

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/view"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTweets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_gravity="center|center"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_gravity="top|center"/>

    <ImageView
        android:id="@+id/ivTwitterLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorTransparent"
        android:tint="@color/colorWhite"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/ic_iconmonstr_twitter_1" />

    <ImageButton
        android:id="@+id/ibNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorTransparent"
        android:clickable="true"
        android:tint="@color/colorWhite"
        android:layout_gravity="top|start"
        app:srcCompat="@drawable/ic_iconmonstr_weather_119" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_anchor="@id/rvTweets"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorAccent"/>

</android.support.design.widget.CoordinatorLayout>