<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNight">


    <FrameLayout
        android:id="@+id/ivProfileImageFrame"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10.1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[14]" />

        <ImageView
            android:id="@+id/ivProfileImageCircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/circle_night" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorBlueGray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageFrame"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Xavier" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorButtonGrey"
        app:layout_constraintStart_toEndOf="@+id/tvAt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="xvrdms" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView"
        android:textColorLink="@color/colorAccent"
        android:textColor="@color/colorBlueGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageFrame"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="This is an example tweet." />

    <TextView
        android:id="@+id/tvAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/at"
        android:textColor="@color/colorButtonGrey"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:tint="@color/colorGrey"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageFrame"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        app:srcCompat="@drawable/ic_iconmonstr_speech_bubble_2" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:tint="@color/colorGrey"
        app:layout_constraintStart_toEndOf="@+id/ibReply"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        app:srcCompat="@drawable/ic_iconmonstr_retweet_1" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:tint="@color/colorGrey"
        app:layout_constraintStart_toEndOf="@+id/ibRetweet"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        app:srcCompat="@drawable/ic_iconmonstr_favorite_4" />

    <View
        android:id="@+id/vBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@+id/ibReply"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="•"
        android:textColor="@color/colorButtonGrey"
        app:layout_constraintStart_toEndOf="@+id/tvScreenName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorButtonGrey"
        app:layout_constraintStart_toEndOf="@+id/tvDot"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8m" />

</android.support.constraint.ConstraintLayout>